[database]
host = [IP]
port = 3333
user = [userName]
name = [databaseName]
password = [userPasswort]
hosts = [pathToTheHostFile]
pattern = (.*)(-ib)
replace = \1

[batchsystem]
postfix = [.name]
usermapping = [file] 
